{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "strict": true,
        "noEmit": true,
        "paths": {
            "@server/*": [
                "src/*"
            ],
            "@shared/*": [
                "../shared/src/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "exclude": [],
    "include": [
        "src/**/*",
        "../shared/src/**/*"
    ],
}